# SmartMealTest

./: .env.example  SmartMealTest.sln  compose.yaml
SmartMeal.MockServer/: Program.cs  SmartMeal.MockServer.csproj
SmartMeal.MockServer/Controllers/: HttpMockController.cs
SmartMeal.MockServer/Interfaces/: IMockMealService.cs
SmartMeal.MockServer/Properties/: launchSettings.json
SmartMeal.MockServer/Protos/: smart_meal.proto
SmartMeal.MockServer/Services/: GrpcMockService.cs  HttpMockService.cs
SmartMealConsoleClient/: Program.cs  SmartMealConsoleClient.csproj  appsettings.json
SmartMealConsoleClient/Data/: AddDbContext.cs
SmartMealConsoleClient/Extensions/: SmartMealOptionsExtensions.cs
SmartMealConsoleClient/Strategies/: SmartMealStrategy.cs
SmartMealLib.Abstractions/Auth/: AuthCredentials.cs
SmartMealLib.Abstractions/Interfaces/: ISmartMealClient.cs  ISmartMealStrategy.cs
SmartMealLib.Abstractions/Models/: Dish.cs  Order.cs  OrderItem.cs  RequestModel.cs
SmartMealLib.Abstractions/Options/: SmartMealAppSettingsOptions.cs
SmartMealLib.Grpc/: GlobalUsings.cs  SmartMealLib.Grpc.csproj
SmartMealLib.Grpc/Clients/: GrpcSmartMealClient.cs
SmartMealLib.Grpc/Mappers/: DishMapper.cs  OrderMapper.cs
SmartMealLib.Http/: GlobalUsings.cs  SmartMealLib.Http.csproj
SmartMealLib.Http/Clients/: HttpSmartMealClient.cs
SmartMealLib.Http/Dto/: GetMenuResponse.cs  SendOrderResponse.cs
SmartMealWPF/: App.xaml  App.xaml.cs  Program.cs  SmartMealWPF.csproj  appsettings.json
SmartMealWPF/Application/Interfaces/: IEnvironmentService.cs  IVariableRepository.cs
SmartMealWPF/Application/Services/: EnvironmentService.cs
SmartMealWPF/Domain/Entities/: EnvVariable.cs
SmartMealWPF/Helpers/: ValidationInputHelper.cs
SmartMealWPF/Infrastructure/Repositories/: AppSettingsRepository.cs  VariableVariableRepository.cs
SmartMealWPF/Presentation/ViewModels/: MainViewModel.cs
SmartMealWPF/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
